<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>실습 2-4</title>
    <style>
      .box {
        width: 300px;
        height: 70px;
        margin: 0 auto;
        background-color: #431ec6;
        color: white;
        text-shadow: 4px 3px 10px rgb(36, 8, 54);
      }
      h1 {
        text-align: center;
        line-height: 70px;
      }
      #style2 {
        background: linear-gradient(
          to right,
          rgb(184, 32, 169),
          rgb(123, 13, 96)
        );
      }
      #style3 {
        background: radial-gradient(rgb(26, 14, 95), rgb(177, 128, 223));
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>
